# android-template

./: build.gradle  gradle.properties  gradlew.bat  grandlew  settings.gradle
.github/workflows/: build.yml  build_apk.yml  build_app.yml  build_factory.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/kodhocasi/template/: MainActivity.java
app/src/main/java/com/template/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prep_build.sh
