android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx2048m

PACKAGE_NAME=com.ornek.myapp
APP_NAME=Benim_Uygulamam
APP_URL=https://siteadresi.com
