plugins {
    id 'com.android.application'
}

android {
    namespace 'com.base.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.base.app" // Script burayı değiştirecek
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // JSON okumak ve Resim yüklemek için kütüphaneler ekleyebilirsin
    // Ama "tek dosya" istedigin icin Java içinde native çözeceğiz.
}
