plugins {
    id 'com.android.application'
}

android {
    namespace 'com.base.app' // Java kodlarının durduğu sabit yer
    compileSdk 34

    defaultConfig {
        // !!! SCRIPTI BURAYI DEGISTIRECEK !!!
        applicationId "com.base.app" 
        
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
