plugins {
    id 'com.android.application'
}

android {
    namespace "com.kodhocasi.template"
    compileSdk 34

    defaultConfig {
        applicationId "com.kodhocasi.template"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Kotlin Çakışma Çözümü (Duplicate Class hatalarını engeller)
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Resim ve Lint hatalarının build'i durdurmasını engeller
    aaptOptions {
        noCompress 'png'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Çakışmayı önlemek için sabit Kotlin kütüphanesi
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
